#include <fstream>
#include <string>
#include <streambuf>
#include <iostream>

#define DEFAULT_VALGRIND_FILE_NAME "valgrind-out.txt"

/* Reading the output file generated by Valgrind command:
   valgrind --leak-check=yes ./executable */
std::string getValgrindOutput(const std::string valgrindLogFilePath)
{
    std::ifstream t(valgrindLogFilePath);
    std::string output((std::istreambuf_iterator<char>(t)), std::istreambuf_iterator<char>());
    return output;
}

bool checkLeaks(const std::string valgrindLog)
{
    return valgrindLog.find("ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)") != std::string::npos;
}

int main(int argc, char *argv[])
{
    std::string valgrindLog = getValgrindOutput(argv[1]);
    bool foundMemoryLeaks = checkLeaks(valgrindLog);
    std::cout << valgrindLog << "\n\n" << std::endl
              << "***********************\n   " 
              << (foundMemoryLeaks ? "NO LEAKS DETECTED" : "FOUND MEMORY LEAK") << "\n"
              << "***********************\n" 
              << std::endl;
    return foundMemoryLeaks ? 0 : 1;
}
